[gd_scene load_steps=7 format=3 uid="uid://cbwh5fhq187ss"]

[ext_resource type="Texture2D" uid="uid://d1uqddunqoy03" path="res://icon.svg" id="1_a8le1"]
[ext_resource type="PackedScene" uid="uid://cos8mfhp6767p" path="res://invisible_walls.tscn" id="2_iokrm"]
[ext_resource type="Texture2D" uid="uid://csjifvomjb5ah" path="res://AssetsFinal/DesertBkgd_2024-02-21_1800.jpg" id="3_1206e"]
[ext_resource type="PackedScene" uid="uid://cswyxrpthip2g" path="res://Scenes/player_2.tscn" id="4_u2t06"]
[ext_resource type="PackedScene" uid="uid://h1mobvebemti" path="res://Player1.tscn" id="6_0pxw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c16yb"]
size = Vector2(1153.75, 84)

[node name="BananaMonkey" type="Node2D"]
position = Vector2(-68, -57)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(68, 63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 603)
shape = SubResource("RectangleShape2D_c16yb")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1, -3)
scale = Vector2(9.00781, 0.65625)
texture = ExtResource("1_a8le1")

[node name="Invisible Walls" parent="." instance=ExtResource("2_iokrm")]
position = Vector2(4, 1)

[node name="Invisible Walls2" parent="." instance=ExtResource("2_iokrm")]
position = Vector2(1079, 3)

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = 73.0
offset_top = 118.0
offset_right = 1443.0
offset_bottom = 777.0
texture = ExtResource("3_1206e")

[node name="Player 2" parent="." instance=ExtResource("4_u2t06")]
position = Vector2(308, -92)

[node name="Player1" parent="." groups=["Player_1"] instance=ExtResource("6_0pxw0")]
position = Vector2(253, 601)
