[gd_scene load_steps=7 format=3 uid="uid://dwboansyciqoe"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/player_1.gd" id="1_40pi5"]
[ext_resource type="Texture2D" uid="uid://btel85nlh8mrx" path="res://AssetsFinal/Sprites/Other/2d_animation_player-run.webp" id="3_0r582"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71tln"]
size = Vector2(63, 63)

[sub_resource type="Animation" id="Animation_fymgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bgas0"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 2.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 2, 3, 4, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jflrl"]
_data = {
"RESET": SubResource("Animation_fymgd"),
"walk": SubResource("Animation_bgas0")
}

[node name="Player2" type="CharacterBody2D"]
position = Vector2(179, 519)
script = ExtResource("1_40pi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 0.5)
shape = SubResource("RectangleShape2D_71tln")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.5, -11)
scale = Vector2(2.75758, 2.5625)
texture = ExtResource("3_0r582")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jflrl")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
