[gd_scene load_steps=4 format=3 uid="uid://bs4ul1dnit7rr"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_kmfqc"]
[ext_resource type="Texture2D" uid="uid://d1uqddunqoy03" path="res://AssetsFinal/Sprites/Other/icon.svg" id="2_ymcu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8w4n"]
size = Vector2(73, 35)

[node name="Area2D" type="Area2D"]
position = Vector2(94, -81.9999)
skew = 0.361283
script = ExtResource("1_kmfqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, 14.5)
skew = 0.361283
shape = SubResource("RectangleShape2D_r8w4n")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(26, 14)
scale = Vector2(0.566407, 0.265625)
skew = 0.361283
texture = ExtResource("2_ymcu3")
